<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/jigocoin_am.qm</file>
        <file alias="ar">locale/jigocoin_ar.qm</file>
        <file alias="ast_ES">locale/jigocoin_ast_ES.qm</file>
        <file alias="az">locale/jigocoin_az.qm</file>
        <file alias="az@latin">locale/jigocoin_az@latin.qm</file>
        <file alias="be">locale/jigocoin_be.qm</file>
        <file alias="bg">locale/jigocoin_bg.qm</file>
        <file alias="bn">locale/jigocoin_bn.qm</file>
        <file alias="br">locale/jigocoin_br.qm</file>
        <file alias="bs">locale/jigocoin_bs.qm</file>
        <file alias="ca">locale/jigocoin_ca.qm</file>
        <file alias="cmn">locale/jigocoin_cmn.qm</file>
        <file alias="cs">locale/jigocoin_cs.qm</file>
        <file alias="cy">locale/jigocoin_cy.qm</file>
        <file alias="da">locale/jigocoin_da.qm</file>
        <file alias="de">locale/jigocoin_de.qm</file>
        <file alias="el">locale/jigocoin_el.qm</file>
        <file alias="en">locale/jigocoin_en.qm</file>
        <file alias="eo">locale/jigocoin_eo.qm</file>
        <file alias="es">locale/jigocoin_es.qm</file>
        <file alias="et">locale/jigocoin_et.qm</file>
        <file alias="eu">locale/jigocoin_eu.qm</file>
        <file alias="fa">locale/jigocoin_fa.qm</file>
        <file alias="fi">locale/jigocoin_fi.qm</file>
        <file alias="fil">locale/jigocoin_fil.qm</file>
        <file alias="fo">locale/jigocoin_fo.qm</file>
        <file alias="fr">locale/jigocoin_fr.qm</file>
        <file alias="ga">locale/jigocoin_ga.qm</file>
        <file alias="ga_IE">locale/jigocoin_ga_IE.qm</file>
        <file alias="gl">locale/jigocoin_gl.qm</file>
        <file alias="gl_ES">locale/jigocoin_gl_ES.qm</file>
        <file alias="gu">locale/jigocoin_gu.qm</file>
        <file alias="hak">locale/jigocoin_hak.qm</file>
        <file alias="he">locale/jigocoin_he.qm</file>
        <file alias="hi">locale/jigocoin_hi.qm</file>
        <file alias="hr">locale/jigocoin_hr.qm</file>
        <file alias="hu">locale/jigocoin_hu.qm</file>
        <file alias="id">locale/jigocoin_id.qm</file>
        <file alias="is">locale/jigocoin_is.qm</file>
        <file alias="it">locale/jigocoin_it.qm</file>
        <file alias="ja">locale/jigocoin_ja.qm</file>
        <file alias="ka">locale/jigocoin_ka.qm</file>
        <file alias="kk">locale/jigocoin_kk.qm</file>
        <file alias="kk@latin">locale/jigocoin_kk@latin.qm</file>
        <file alias="km">locale/jigocoin_km.qm</file>
        <file alias="kn">locale/jigocoin_kn.qm</file>
        <file alias="ko">locale/jigocoin_ko.qm</file>
        <file alias="ku">locale/jigocoin_ku.qm</file>
        <file alias="ku_IQ">locale/jigocoin_ku_IQ.qm</file>
        <file alias="lt">locale/jigocoin_lt.qm</file>
        <file alias="lv">locale/jigocoin_lv.qm</file>
        <file alias="mi">locale/jigocoin_mi.qm</file>
        <file alias="mk">locale/jigocoin_mk.qm</file>
        <file alias="ml">locale/jigocoin_ml.qm</file>
        <file alias="mn">locale/jigocoin_mn.qm</file>
        <file alias="ms">locale/jigocoin_ms.qm</file>
        <file alias="mt">locale/jigocoin_mt.qm</file>
        <file alias="nb">locale/jigocoin_nb.qm</file>
        <file alias="ne">locale/jigocoin_ne.qm</file>
        <file alias="nl">locale/jigocoin_nl.qm</file>
        <file alias="no">locale/jigocoin_no.qm</file>
        <file alias="pam">locale/jigocoin_pam.qm</file>
        <file alias="pl">locale/jigocoin_pl.qm</file>
        <file alias="ps">locale/jigocoin_ps.qm</file>
        <file alias="pt">locale/jigocoin_pt.qm</file>
        <file alias="pt_BR">locale/jigocoin_pt_BR.qm</file>
        <file alias="ro">locale/jigocoin_ro.qm</file>
        <file alias="ru">locale/jigocoin_ru.qm</file>
        <file alias="si">locale/jigocoin_si.qm</file>
        <file alias="sk">locale/jigocoin_sk.qm</file>
        <file alias="sl">locale/jigocoin_sl.qm</file>
        <file alias="sm">locale/jigocoin_sm.qm</file>
        <file alias="sq">locale/jigocoin_sq.qm</file>
        <file alias="sr">locale/jigocoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/jigocoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/jigocoin_sr@latin.qm</file>
        <file alias="sv">locale/jigocoin_sv.qm</file>
        <file alias="sw">locale/jigocoin_sw.qm</file>
        <file alias="szl">locale/jigocoin_szl.qm</file>
        <file alias="ta">locale/jigocoin_ta.qm</file>
        <file alias="te">locale/jigocoin_te.qm</file>
        <file alias="th">locale/jigocoin_th.qm</file>
        <file alias="tk">locale/jigocoin_tk.qm</file>
        <file alias="tl">locale/jigocoin_tl.qm</file>
        <file alias="tr">locale/jigocoin_tr.qm</file>
        <file alias="uk">locale/jigocoin_uk.qm</file>
        <file alias="ur">locale/jigocoin_ur.qm</file>
        <file alias="uz">locale/jigocoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/jigocoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/jigocoin_uz@Latn.qm</file>
        <file alias="ve">locale/jigocoin_ve.qm</file>
        <file alias="yi">locale/jigocoin_yi.qm</file>
        <file alias="yo">locale/jigocoin_yo.qm</file>
        <file alias="yue">locale/jigocoin_yue.qm</file>
        <file alias="zh-Hans">locale/jigocoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/jigocoin_zh-Hant.qm</file>
        <file alias="zh">locale/jigocoin_zh.qm</file>
        <file alias="zh_CN">locale/jigocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/jigocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/jigocoin_zh_TW.qm</file>
    </qresource>
</RCC>
