set(ts_files
  jigocoin_am.ts
  jigocoin_ar.ts
  jigocoin_ast_ES.ts
  jigocoin_az.ts
  jigocoin_az@latin.ts
  jigocoin_be.ts
  jigocoin_bg.ts
  jigocoin_bn.ts
  jigocoin_br.ts
  jigocoin_bs.ts
  jigocoin_ca.ts
  jigocoin_cmn.ts
  jigocoin_cs.ts
  jigocoin_cy.ts
  jigocoin_da.ts
  jigocoin_de.ts
  jigocoin_el.ts
  jigocoin_en.ts
  jigocoin_eo.ts
  jigocoin_es.ts
  jigocoin_et.ts
  jigocoin_eu.ts
  jigocoin_fa.ts
  jigocoin_fi.ts
  jigocoin_fil.ts
  jigocoin_fo.ts
  jigocoin_fr.ts
  jigocoin_ga.ts
  jigocoin_ga_IE.ts
  jigocoin_gl.ts
  jigocoin_gl_ES.ts
  jigocoin_gu.ts
  jigocoin_hak.ts
  jigocoin_he.ts
  jigocoin_hi.ts
  jigocoin_hr.ts
  jigocoin_hu.ts
  jigocoin_id.ts
  jigocoin_is.ts
  jigocoin_it.ts
  jigocoin_ja.ts
  jigocoin_ka.ts
  jigocoin_kk.ts
  jigocoin_kk@latin.ts
  jigocoin_km.ts
  jigocoin_kn.ts
  jigocoin_ko.ts
  jigocoin_ku.ts
  jigocoin_ku_IQ.ts
  jigocoin_lt.ts
  jigocoin_lv.ts
  jigocoin_mi.ts
  jigocoin_mk.ts
  jigocoin_ml.ts
  jigocoin_mn.ts
  jigocoin_ms.ts
  jigocoin_mt.ts
  jigocoin_nb.ts
  jigocoin_ne.ts
  jigocoin_nl.ts
  jigocoin_no.ts
  jigocoin_pam.ts
  jigocoin_pl.ts
  jigocoin_ps.ts
  jigocoin_pt.ts
  jigocoin_pt_BR.ts
  jigocoin_ro.ts
  jigocoin_ru.ts
  jigocoin_si.ts
  jigocoin_sk.ts
  jigocoin_sl.ts
  jigocoin_sm.ts
  jigocoin_sq.ts
  jigocoin_sr.ts
  jigocoin_sr@ijekavianlatin.ts
  jigocoin_sr@latin.ts
  jigocoin_sv.ts
  jigocoin_sw.ts
  jigocoin_szl.ts
  jigocoin_ta.ts
  jigocoin_te.ts
  jigocoin_th.ts
  jigocoin_tk.ts
  jigocoin_tl.ts
  jigocoin_tr.ts
  jigocoin_uk.ts
  jigocoin_ur.ts
  jigocoin_uz.ts
  jigocoin_uz@Cyrl.ts
  jigocoin_uz@Latn.ts
  jigocoin_ve.ts
  jigocoin_yi.ts
  jigocoin_yo.ts
  jigocoin_yue.ts
  jigocoin_zh-Hans.ts
  jigocoin_zh-Hant.ts
  jigocoin_zh.ts
  jigocoin_zh_CN.ts
  jigocoin_zh_HK.ts
  jigocoin_zh_TW.ts
)
